.section-gallery {
  text-align: center;
  padding: 50px 200px;
}

.section-gallery__title h2 {
  font-size: 35px;
  font-weight: 400;
  color: #3862c4;
  margin-bottom: 10px;
}
.section-gallery__title span {
  font-size: 18px;
  font-weight: 200;
  color: #7a7a7a;
  line-height: 15px;
}

.section-gallery__contents {
  display: flex;
  justify-content: space-between;
  margin: 50px 0px;
}

.section-gallery__contents-column {
  position: relative;
}

.section-gallery__contents-column-img {
  position: relative;
  width: 250px;
  height: 400px;
  object-fit: cover;
}

.section-gallery__contents-box {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
  top: 0;
}

.section-gallery__contents-box-first {
  width: 100%;
  height: 97%;
  top: 0;
  transition: all 0.3s ease-in-out;
}

.section-gallery__contents-box-last {
  width: 100%;
  height: 3%;
  bottom: 0;
  transition: all 0.3s ease-in-out;
}

.section-gallery__contents-box:hover > .section-gallery__contents-box-first {
  background-color: rgba(48, 21, 114, 0.4);
  transition: all 0.3s ease-in-out;
}

.section-gallery__contents-box:hover > .section-gallery__contents-box-last {
  background-color: #0b327f;
  transition: all 0.3s ease-in-out;
}

@keyframes textPosistion {
  from {
    transform: translateY(-50px);
  }
  to {
    transform: translateY(0px);
  }
}

.section-gallery__contents-text {
  position: absolute;
  color: white;
  top: 50%;
  left: 5%;
  display: none;
  font-size: 25px;
}

.section-gallery__contents-text span {
  display: flex;
  width: 100%;
  height: 100%;
}

.section-gallery__contents-box:hover > .section-gallery__contents-text {
  display: block;
  animation: textPosistion 0.5s ease-in-out forwards;
}
